<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CrearReto"
    android:background="@drawable/grandiente"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:padding="5dp"
        android:background="@drawable/shadows"
        android:backgroundTint="#6F2895C7"
        app:srcCompat="@drawable/backarrowb" />

    <ImageView
        android:id="@+id/caca"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <ImageView
        android:id="@+id/imgReto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/imgphoto"
        android:padding="20dp"
        android:layout_weight="3" />

    <Button
        android:id="@+id/bSubirFotoReto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Boton"
        android:text="SUBIR FOTO" />


    <EditText
        android:id="@+id/eTPista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textMultiLine"
        android:layout_weight="1"
        style="@style/Input"
        android:hint="Añade una pista a tu reto para tus adversarios" />

    <Button
        android:id="@+id/bCrearReto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Boton"
        android:backgroundTint="#F19000"
        android:text="¡CREAR RETO!" />


</LinearLayout>